DATABASE_ENGINE=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_USER=""
DJANGO_SETTINGS_MODULE="military.settings.production"
SECRET_KEY=""
SLACK_INCOMING_WEBHOOK_URL=""
MMA_LOCATION=""
